# PruebaGlobal

./: PruebaGlobalhitss2.sln  README.md
Persona.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Gobalusing.cs  Persona.Api.csproj  Program.cs
Persona.Api/CommonHttp/: ControllerBase.cs
Persona.Api/Controllers/: PersonaController.cs
Persona.Api/Extensions/: SwaggerExtensios.cs
Persona.Api/Properties/: launchSettings.json
PreubaLogics/: Class1.cs  PreubaLogics.csproj
PreubaLogics/Configuration/: ConfigurationLogics.cs
PreubaLogics/Extensions/: Result.cs
PreubaLogics/Extensions/Interfaces/: IOperationResult.cs
PreubaLogics/Extensions/Operations/: MapperExtensions.cs  OperationExtensions.cs  OperationResult.cs
PreubaLogics/Interfaces/: IPersonaServices.cs
PreubaLogics/Mapper/: MapperProfile.cs
PreubaLogics/Models/: PersonaDto.cs
PreubaLogics/Services/: PersonaServices.cs
PruebaDataaces/: Class1.cs  PruebaDataaces.csproj  efpt.config.json
PruebaDataaces/Configuration/: DataaccesConfigure.cs
PruebaDataaces/Datos/: DbContextExtensions.cs  IPruebaContextProcedures.cs  PruebaContext.Functions.cs  PruebaContext.cs  PruebaContextProcedures.cs
PruebaDataaces/Datos/Configurations/: PersonaConfiguration.cs
PruebaDataaces/Persistence/: Persona.cs
